# PerpuleAssignment

app/: build.gradle
app/src/androidTest/java/com/madcoders/chatterjeekaustav/perpuleassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/: MainActivity.java  PerpuleApp.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/data/: DataHelper.java  DataManager.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/data/Model/: AudioBook.java  Datum.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/data/events/: SongDownloadComplete.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/data/network/: AudioManager.java  AudioService.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/service/: JSONFetcherService.java  SongDownloadService.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/ui/: SingleFragmentActivity.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/ui/audioActivity/: AudioActivity.java  AudioContract.java  AudioFragment.java  AudioPresenter.java
app/src/main/java/com/madcoders/chatterjeekaustav/perpuleassignment/utils/: CommonUtils.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  fragment_audio.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madcoders/chatterjeekaustav/perpuleassignment/: ExampleUnitTest.java
app/src/test/java/com/madcoders/chatterjeekaustav/perpuleassignment/ui/audioActivity/: AudioPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
